<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drink</title>
    <style>
        body{
            background-color: white;
        }
        h3{
            position: absolute;
            top:0px;
            left: 22px;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-variant: small-caps;
            letter-spacing: 4px;
            font-size: 30px;
            margin-left: 6px;
            margin-top: 20px;
            padding-top: 0px;
        }
        .topnav{
            position: absolute;
            top: 25px;
            right: 16px;
            word-spacing: 25px;
            
            margin-top: 15px;
            margin-right: 80px;
        }
        .topnav a{
            
            text-decoration: none;
            color: khaki;
            padding: 14px 16px;
            text-align: center;
            font-size: 18px;
        }
        .topnav a:hover{
            background-color: #29393bce;
            color: rgb(243, 243, 243);
        }
        .topnav a.active {
           
            color: rgb(0, 0, 0);
        }
        h2{
            position: absolute;
            top: 20%;
            left: 36%;
            font-family: auto;
            font-size: 40px;
            font-weight: 300;
        }
        .menu{
            margin-left: auto;
        }
        .menu p{
            position: absolute;
            top: 30%;
            left: 36.3%;
            padding-top: 20px;
            text-align: center;
            font-style: italic;
            font-weight: 550;
        }
        .container1{
            position: absolute;
            top: 45%;
            left: 33%;
            width: 30%;
            
        }
        .item p{
            text-align: center;
        }
        h4{
            text-align: center;
        }
        .item{
            padding: 0px 15px;
           
            margin-top: 40px;
        }
        .ig{
            position: absolute;
            top: 140%;
        }
        img{ 
            width: 80vw;
           margin-left: 115px;   
        }
        .wine{
            position: absolute;
            top: 200%;
            left: 15%;
            width: 30%;
        }
        .beer{
            position: absolute;
            top: 200%;
            right: 15%;
            width: 30%;
        }
        .res{
            position: absolute;
            top: 320%;
            left: 41%;
            font-size: 30px;
            font-variant: all-petite-caps;
            
        }
        .res a{
            text-decoration: none;
            color: rgb(167, 164, 164);
            padding: 10px;
            border: 2px solid gray;
        }
        .res a:hover{
            background-color: black;
            color: rgb(255, 255, 255);
        }
        .bottom{
            position: absolute;
            top: 340%;
            left: 10%;
        }
        .bottom p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .bottom1{
            position: absolute;
            top: 340%;
            left: 36%;
            font-size: 70px;
        }
        .bottom2{
            position: absolute;
            top: 340%;
            right: 10%;
        }
        .foot{
            width: 99%;
            position: absolute;
            top: 340%;
            padding-top: 10px;
            border-top: 2px solid gray;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="bg">
            <h3>Paul's</h3>
        </div>
        <div class="topnav">
            <a class="active" href="home">Home</a>
            <a href="gallery">Gallery</a>
            <a href="story">Story</a>
            <a href="review">Review</a>
        </div>
    </header>
    <div class="menu">
        <h2>—  LIBATIONS  —</h2>
        <p>Please ask our sommelier about wine pairings</p>
    </div>
    <div class="container1">
        <h4>Cocktails</h4>
        <div class="item">
            <p>—  Grilled Octopus  —</p>
            <p>bay leaf, whole peppercorns, lemon</p>
        </div>
        <div class="item">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, nihil.</p>
        </div>
        <div class="item">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, labore.</p>
        </div>
        <div class="item">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, aliquam.</p>
        </div>
        <div class="item">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, aliquam.</p> 
        </div>
        <div class="item">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, aliquam.</p>
        </div>
        <div class="item">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, aliquam.</p>
        </div>
    </div>
    <div class="ig">
        <img src="https://images.squarespace-cdn.com/content/v1/5755bccb8259b515333df0e1/1475298641096-U9QT0BCPH1WZ5V6RVG28/image-asset.jpeg?format=1500w" alt="">
    </div>
    <div class="wine">
        <h4>wine</h4>
        <div class="item">
            <p>—  Grilled Octopus  —</p>
            <p>bay leaf, whole peppercorns, lemon</p>
        </div>
        <div class="item">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, nihil.</p>
        </div>
        <div class="item">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, labore.</p>
        </div>
        <div class="item">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, aliquam.</p>
        </div>
        <div class="item">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, aliquam.</p> 
        </div>
        <div class="item">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, aliquam.</p>
        </div>
        <div class="item">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, aliquam.</p>
        </div>
    </div>
    <div class="beer">
        <h4>beer</h4>
        <div class="item">
            <p>—  Grilled Octopus  —</p>
            <p>bay leaf, whole peppercorns, lemon</p>
        </div>
        <div class="item">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, nihil.</p>
        </div>
        <div class="item">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, labore.</p>
        </div>
        <div class="item">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, aliquam.</p>
        </div>
        <div class="item">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, aliquam.</p> 
        </div>
        <div class="item">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, aliquam.</p>
        </div>
        <div class="item">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, aliquam.</p>
        </div>
    </div>
    <div class="res">
        <a href="reservation">make a reservation</a>
    </div>
    <div class="foot">
        <div class="bottom">
            <h4>Contact</h4>
            <div class="item">
                <p>9876543210</p>
                <p>123 Baker's Steet</p>
                <p>Kolkata-1</p>
                <p>Paul's@gmail.com</p>
            </div>      
        </div>
        <div class="bottom1">
            <div class="item">
                <p>—  Paul's  —</p>          
            </div>    
        </div>
        <div class="bottom2">
            <h4>Hours</h4>
            <div class="item">
                <p>9876543210</p>
                <p>123 Baker's Steet</p>
                <p>Kolkata-1</p>
                <p>Paul's@gmail.com</p>
            </div>      
        </div>
    </div>
</body>
</html>