<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat</title>
    <style>
       
        body{
            background-color: white;
        }
        h3{
            position: absolute;
            top:0px;
            left: 22px;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-variant: small-caps;
            letter-spacing: 4px;
            font-size: 30px;
            margin-left: 6px;
            margin-top: 20px;
            padding-top: 0px;
           
        }
        .topnav{
            position: absolute;
            top: 25px;
            right: 16px;
            word-spacing: 25px;  
            margin-top: 15px;
            margin-right: 80px;
        }
        .topnav a{
            
            text-decoration: none;
            color: khaki;
            padding: 14px 16px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            background-color: #29393bce;
        }
        .topnav a:hover{
            background-color: #475b5ece;
            color: rgb(243, 243, 243);
        }
        .topnav a.active {
           
            color: rgb(0, 183, 255);
        }
        h2{
            position: absolute;
            top: 20%;
            left: 40%;
            font-family: auto;
            font-size: 40px;
            font-weight: 300;
        }
        .menu{
            margin-left: auto;
            color: white;
        }
        .menu p{
            position: absolute;
            top: 30%;
            left: 37%;
            padding-top: 20px;
            text-align: center;
            font-style: italic;
            font-weight: 550;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 2%;
            width: 30%;
        }
        .item{
            padding: 0px 15px;
           
            margin-top: 40px;
        }
         h4{
            text-align: center;
        }
        .container1{
            position: absolute;
            top: 50%;
            left: 35%;
            width: 30%;
            
        }
        .container2{
            position: absolute;
            top: 50%;
            right: 2%;
            width: 30%;
            
        }
        .item p{
            text-align: center;
        }
        .headchef{
            position: absolute;
            top: 110%;
            left: 40%;
        }
        .headchef p{
            text-align: center;
        }
        .chef{
            padding-top: 12px;
            padding-bottom: 5px;
            font-size: 20px;
            font-style: italic;
            border-bottom: 2px solid black;
        }
        .ig{
            position: absolute;
            top: 132%;
        }
        img{ 
            width: 80vw;
           margin-left: 115px;   
        }
        .desert h2{
            position: absolute;
            top: 190%;
            left: 40%;
            font-family: auto;
            font-size: 40px;
            font-weight: 300;
        }
        .desert p{
            position: absolute;
            top: 195%;
            left: 41%;
            padding-top: 45px;
            text-align: center;
            font-style: italic;
            font-weight: 550;
        }
        .container3{
            position: absolute;
            top: 210%;
            left: 35.5%;
            width: 30%;
        }
        .res{
            position: absolute;
            top: 280%;
            left: 41%;
            font-size: 30px;
            font-variant: all-petite-caps;
            
        }
        .res a{
            text-decoration: none;
            color: rgb(167, 164, 164);
            padding: 10px;
            border: 2px solid gray;
        }
        .res a:hover{
            background-color: black;
            color: rgb(255, 255, 255);
        }
        .bottom{
            position: absolute;
            top: 300%;
            left: 10%;
        }
        .bottom p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .bottom1{
            position: absolute;
            top: 300%;
            left: 36%;
            font-size: 70px;
        }
        .bottom2{
            position: absolute;
            top: 300%;
            right: 10%;
        }
        .foot{
            width: 99%;
            position: absolute;
            top: 300%;
            padding-top: 10px;
            border-top: 2px solid gray;
        }
        .headimage img{
            width: 80vw;
            height: 50vh;
            margin-left: 9.5%;
        }
    </style>
    
</head>
<body>
    <header>
        <div class="bg">
            <h3>Paul's</h3>
        </div>
        <div class="topnav">
            <a class="active" href="home">Home</a>
            <a href="gallery">Gallery</a>
            <a href="story">Story</a>
            <a href="review">Review</a>
        </div>
        <div class="headimage">
            <img src="https://www.gordonramsayrestaurants.com/assets/Uploads/_resampled/CroppedFocusedImage102457650-50-BSK-roasts-.jpg" alt="">
        </div>
    </header>
    <div class="menu">
        <h2>—  ENTRÉES  —</h2>
        <p>Modern dishes that capture the flavors of the season</p>
    </div>
    <div class="container">
        <h4>Garden</h4>
        <div class="item">
            <p>—  Sautéed Swiss Chard  —</p>
            <p>garlic, balsamic reduction</p>
        </div>
        <div class="item">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, nihil.</p>
        </div>
        <div class="item">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, labore.</p>
        </div>
    </div>
    <div class="container1">
        <h4>Sea</h4>
        <div class="item">
            <p>—  Grilled Octopus  —</p>
            <p>bay leaf, whole peppercorns, lemon</p>
        </div>
        <div class="item">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, nihil.</p>
        </div>
        <div class="item">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, labore.</p>
        </div>
    </div>
    <div class="container2">
        <h4>Land</h4>
        <div class="item">
            <p>—  Fried Quail  —</p>
            <p>paprika, turmeric, black pepper, ginger</p>
        </div>
        <div class="item">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, nihil.</p>
        </div>
        <div class="item">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, labore.</p>
        </div>
    </div>
    <div class="headchef">
        <p>Tasting Menu     $60</p>
        <p>(wine pairing an additional $10)</p>
        <p class="chef">Executive Chef Gordan Ramsey</p>
    </div>
    <div class="ig">
        <img src="https://images.squarespace-cdn.com/content/v1/5755bccb8259b515333df0e1/1475298692498-OR0RRZRYA5X3V1MX1E8R/image-asset.jpeg?format=1500w" alt="">
    </div>
    <div class="desert">
        <h2>—  DESSERT  —</h2>
        <p>Handmade daily, exclusively in-house</p>
    </div>
        <div class="container3">
            
            <div class="item">
                <p>—  Meyer Lemon Tart  —</p>
                <p>yogurt, kishu mandarin drizzle</p>
            </div>
            <div class="item">
                <p>—  Spiced Apple Crumble  —</p>
                <p>smoked vanilla bean, cinnamon</p>
            </div>
            <div class="item">
                <p>—  Chocolate Malt Cake  —</p>
                <p>pretzel, peanut brittle, caramel</p>
            </div>
            <div class="item">
                <p>—  Bananarama  —</p>
                <p>aged rum, chocolate liqueur, waffle</p>
            </div>          
    </div>
    <div class="res">
        <a href="visit.html">make a reservation</a>
    </div>
    <div class="foot">
        <div class="bottom">
            <h4>Contact</h4>
            <div class="item">
                <p>9876543210</p>
                <p>123 Baker's Steet</p>
                <p>Kolkata-1</p>
                <p>Paul's@gmail.com</p>
            </div>      
        </div>
        <div class="bottom1">
            <div class="item">
                <p>—  Paul's  —</p>          
            </div>    
        </div>
        <div class="bottom2">
            <h4>Hours</h4>
            <div class="item">
                <p>9876543210</p>
                <p>123 Baker's Steet</p>
                <p>Kolkata-1</p>
                <p>Paul's@gmail.com</p>
            </div>      
        </div>
    </div>
</body>
</html>