<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px 0px;
            background-color: rgb(0, 23, 64);
        }
        img{
            
            width: 100%;
            height:99vh;
            opacity: 0.5;
            filter: blur(3px); 
            
        }
        h3{
            position: absolute;
            top:0px;
            left: 22px;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-variant: small-caps;
            letter-spacing: 4px;
            font-size: 50px;
            margin-left: 6px;
            margin-top: 2px;
            padding-top: 0px;
            font-weight: 400;
        }
        .topnav{
            position: absolute;
            top: 25px;
            right: 16px;
            word-spacing: 25px;
            
            margin-top: 15px;
            margin-right: 80px;
        }
        .topnav a{
            
            text-decoration: none;
            color: khaki;
            padding: 14px 16px;
            text-align: center;
            font-size: 18px;
        }
        .topnav a:hover{
            background-color: #29393bce;
            color: rgb(243, 243, 243);
        }
        .topnav a.active {
           
            color: rgb(115, 198, 201);
        }
        .card{
            max-width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            word-spacing: 55px; 
        }
        .card a{
            color: white;
            font-size: 100px;
            text-decoration: none;
            padding-bottom: 10px;
         
        }
        .card a:hover{
            border-bottom-style: solid;
            border-bottom-width: 3px;
            width: fit-content;     
        }
    </style>
</head>
<body>
    <div class="bg">
        <img src="https://embed.widencdn.net/img/mccormick/mjdxosbfzz/2000x1125px/HYDERABADI-BIRYANI.jpg?crop=true&anchor=0,0&q=80&color=ffffffff&u=qwwekl" alt="">
        <h3>paul's</h3>
        <div class="topnav">
            <a class="active" href="home">Home</a>
            <a href="gallery">Gallery</a>
            <a href="story">Story</a>
            <a href="review">Review</a>
        </div>
        <div class="card">
            <a class="eat" href="eat.html">Eat</a>
            <a href="drink.html">Drink</a>
            <a href="visit">Visit</a>
        </div>
    </div>
</body>
</html>