<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visit</title>
    <style>
         body{
            background-color: white;
        }
        h3{
            position: absolute;
            top:0px;
            left: 22px;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-variant: small-caps;
            letter-spacing: 4px;
            font-size: 30px;
            margin-left: 6px;
            margin-top: 20px;
            padding-top: 0px;
           
        }
        .topnav{
            position: absolute;
            top: 25px;
            right: 16px;
            word-spacing: 25px;  
            margin-top: 15px;
            margin-right: 80px;
        }
        .topnav a{
            
            text-decoration: none;
            color: khaki;
            padding: 14px 16px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            background-color: #29393bce;
        }
        .topnav a:hover{
            background-color: #475b5ece;
            color: rgb(243, 243, 243);
        }
        .topnav a.active {
           
            color: rgb(0, 183, 255);
        }
        h2{
            position: absolute;
            top: 20%;
            left: 30%;
            font-family: auto;
            font-size: 40px;
            font-weight: 300;
        }
        .menu{
            margin-left: auto;
            color: rgb(0, 0, 0);
        }
        .table{
            position: absolute;
            top: 45%;
            left: 45%;
        }
        .table a{
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            font-weight: 300;
            padding: 10px 20px;
            border: 2px solid gray;
        }
        .table a:hover{
            background-color: rgb(87, 83, 83);
            color: white;
        }
        .container1{
            position: absolute;
            top: 55%;
            left: 35%;
            width: 30%;
            
        }
        .container2{
            position: absolute;
            top: 75%;
            left: 35%;
            width: 30%;
            
        }
        .container3{
            position: absolute;
            top: 95%;
            left: 35%;
            width: 30%;
            
        }
        .item1{
            padding: 0px 15px;    
            margin-top: 20px;
        }
        .item1 p{
            text-align: center;
        }
        h4{
            text-align: center;
        }
        img{
            width: 80vw;
            position: absolute;
            top: 120%;
            margin-left: 115px;
        }
        .table1 a{
            position: absolute;
            top: 180%;
            left: 46%;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid gray;
            color: black;
            font-size: 20px;
        }
        .table1 a:hover{
            background-color: rgb(87, 83, 83);
            color: white;
        }
        .bottom{
            position: absolute;
            top: 200%;
            left: 10%;
        }
        .bottom p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .bottom1{
            position: absolute;
            top: 200%;
            left: 36%;
            font-size: 70px;
        }
        .bottom2{
            position: absolute;
            top: 200%;
            right: 10%;
        }
        .foot{
            width: 99%;
            position: absolute;
            top: 200%;
            padding-top: 10px;
            border-top: 2px solid gray;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="bg">
            <h3>Paul's</h3>
        </div>
        <div class="topnav">
            <a class="active" href="home">Home</a>
            <a href="gallery">Gallery</a>
            <a href="story">Story</a>
            <a href="review">Review</a>
        </div>
    </header>
    <div class="menu">
        <h2>—  MAKE A RESERVATION  —</h2>
    </div>
    <div class="table">
        <a href="tables.html">Find a Table</a>
    </div>
    <div class="container1">
        <h4>Contact</h4>
        <div class="item1">
            <p>9876543210</p>
            <p>paul's@gmail.com</p>
        </div>
    </div>
    <div class="container2">
        <h4>Location</h4>
        <div class="item1">
            <p>123 Baker's Street</p>
            <p>Kolkata-1</p>
        </div>
    </div>
    <div class="container3">
        <h4>Hours</h4>
        <div class="item1">
            <p>Mon–Wed  6–11</p>
            <p>Thu–Sat  4–12</p>
            <p>Sun  3–10</p>
        </div>
    </div>
    <div class="ig">
        <img src="https://images.squarespace-cdn.com/content/v1/5755bccb8259b515333df0e1/1475298596761-AFLRXNLFCGXLKC1X3ZVD/image-asset.jpeg?format=1500w" alt="">
    </div>
    <div class="table1">
        <a href="eat.html">View Menu</a>
    </div>    
    <div class="foot">
        <div class="bottom">
            <h4>Contact</h4>
            <div class="item">
                <p>9876543210</p>
                <p>123 Baker's Steet</p>
                <p>Kolkata-1</p>
                <p>Paul's@gmail.com</p>
            </div>      
        </div>
        <div class="bottom1">
            <div class="item">
                <p>—  Paul's  —</p>          
            </div>    
        </div>
        <div class="bottom2">
            <h4>Hours</h4>
            <div class="item">
                <p>9876543210</p>
                <p>123 Baker's Steet</p>
                <p>Kolkata-1</p>
                <p>Paul's@gmail.com</p>
            </div>      
        </div>
    </div>
</body>
</html>